{
  "name": "uloha01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/zip-server.demo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
